ЁЯУМ рж╕рж╛ржмржорж┐рж╢ржирзЗрж░ ржЧрж╛ржЗржбрж▓рж╛ржЗржи

рззред ржПржЗ рж▓рзНржпрж╛ржирзНржбрж┐ржВ ржкрзЗржЗржЬ ржкрзБрж░рзЛржЯрж╛ ржХрж░рждрзЗ ржкрж╛рж░рж▓рзЗ ржорж╛рж░рзНржХ ржкрж╛ржмрзЗржи - рзорзж%

рзиред рж▓рзНржпрж╛ржирзНржбрж┐ржВ ржкрзЗржЗржЬ рж░рзЗрж╕рзНржкржирзНрж╕рж┐ржн ржХрж░рждрзЗ ржкрж╛рж░рж▓рзЗ ржорж╛рж░рзНржХ ржкрж╛ржмрзЗржи - рзпрзж%

рзйред рж▓рзНржпрж╛ржирзНржбрж┐ржВ ржкрзЗржЗржЬ Github ржП push ржХрж░рзЗ Live link ржжрж┐рждрзЗ ржкрж╛рж░рж▓рзЗ ржорж╛рж░рзНржХрзЗ ржкрж╛ржмрзЗржи - рззрзжрзж%

---------------------------------

1. Full landing page cover тЬЕ

2. Full landing page responsive тЬЕ

3. Full landing page code done by pushing to github (Live link provided) тЬЕ